# BaseProject

./: README.md  pom.xml
src/main/java/org/common/: MyLogger.java
src/main/java/org/example/: UserLoginWithInvalidCredentials.java  UserLoginWithValidCredentials.java  UserVisitAndSearchBooksPages.java  ValidationInvalidPasswordRegister.java  ValidationLogoutFunctionality.java  ValidationMandatoryReCAPTCHA.java  ValidationMandatoryRegister.java  ValidationProfilePages.java
src/testng-web/: testng.xml
